#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:homebanking

#
server.address = 0.0.0.0

spring.datasource.url=jdbc:postgresql://ep-old-dew-15954125.us-east-2.aws.neon.tech:5432/HomebankingApp

spring.datasource.username=fl0user

spring.datasource.password=FLa6VGyIk4Ue

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true